==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterface\userInterface.4dg
compiled Tue Feb 07 17:49:48 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 6, FormAdminOptions, address 127
stack usage 0 + 4
function 'FormAdminOptions' requires no arguments
function 'FormAdminOptions' has no return value

[LINKING]
function 5, FormLogin, address 137
stack usage 4 + 4
function 'FormLogin' requires 2 argument
function 'FormLogin' returns a value

[LINKING]
function 4, FormMain, address 247
stack usage 10 + 4
function 'FormMain' requires 7 argument
function 'FormMain' returns a value

[LINKING]
function 3, main, address 821
(main entry point)
stack usage 72 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 1, PrintDisk, address 1083
stack usage 10 + 4
function 'PrintDisk' requires 5 argument
function 'PrintDisk' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
BLACK                             00000000          0  (usage 6)
I_TOUCH_DISABLE                   00000020         32  (usage 12)
iAdminOptionsButton               00000001          1  (usage 48)
iLogoutButton                     00000002          2  (usage 48)
IMAGE_INDEX                       00000009          9  (usage 24)
iMainLogo                         00000003          3  (usage 3)
iOrangeBlackLogo                  00000000          0  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MessageSkelSize                   00000132        306  (usage 3)
MessageSkelStartH                 00000000          0  (usage 3)
MessageSkelStartL                 00000200        512  (usage 3)
PICASO                            00000001          1  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
STR                               00000080        128  (usage 6)
TEXT                              0000F801      63489  (usage 6)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 3)
TOUCH_RELEASED                    00000002          2  (usage 6)
TOUCH_STATUS                      00000000          0  (usage 6)
WelcomeMessageSize                000000B0        176  (usage 3)
WelcomeMessageStartH              00000000          0  (usage 3)
WelcomeMessageStartL              00000400       1024  (usage 3)
WHITE                             0000FFFF      65535  (usage 6)

[PmmC FUNCTIONS]
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 2)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 6)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 5)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 15)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 12)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 6)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 24)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 36)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 12)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 5)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
to                                FFFFFFFB          -5  args=1 r=1  (usage 12)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 6)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 6)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 6)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 6)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 5)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 5)

[USER FUNCTIONS]
FormAdminOptions                  0000007F  args=0 r=0  (usage 3)
FormLogin                         00000089  args=2 r=0  (usage 3)
FormMain                          000000F7  args=7 r=0  (usage 3)
PrintDisk                         0000043B  args=5 r=0  (usage 6)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 82)

[PRIVATE VARIABLES]

[DATA]
0007: 53 74 65 76 65 6E 00 31 30 32 00 4D 6F 75 6E 74     Steven.102.Mount
0017: 69 6E 67 20 53 44 20 63 61 72 64 2E 2E 2E 0A 00     ing SD card.....
0027: 4E 6F 20 53 44 20 63 61 72 64 20 64 65 74 65 63     No SD card detec
0037: 74 65 64 2E 2E 2E 00 55 53 45 52 49 4E 7E 31 2E     ted....USERIN~1.
0047: 74 78 66 00 55 53 45 52 49 4E 7E 31 2E 64 61 31     txf.USERIN~1.da1
0057: 00 55 53 45 52 49 4E 7E 31 2E 67 63 31 00 55 53     .USERIN~1.gc1.US
0067: 45 52 49 4E 7E 31 2E 64 61 74 00 55 53 45 52 49     ERIN~1.dat.USERI
0077: 4E 7E 31 2E 67 63 69 00                             N~1.gci.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
1161
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
120   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterface\userInterface.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterface\userInterface.4DWork\userInterfaceConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDisk.inc
