==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Boat Lab\Desktop\OSURCICIMS-userInterface\userInterface.4dg
compiled Tue Feb 07 01:22:04 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 5, FormLogin, address 142
stack usage 2 + 4
function 'FormLogin' requires 2 argument
function 'FormLogin' has no return value

[LINKING]
function 4, FormMain, address 244
stack usage 6 + 4
function 'FormMain' requires 1 argument
function 'FormMain' has no return value

[LINKING]
function 3, main, address 264
(main entry point)
stack usage 8 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 1, PrintDisk, address 434
stack usage 10 + 4
function 'PrintDisk' requires 5 argument
function 'PrintDisk' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
BLACK                             00000000          0  (usage 3)
iMainLogo                         00000001          1  (usage 3)
iOrangeBlackLogo                  00000000          0  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
PICASO                            00000001          1  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_RELEASED                    00000002          2  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)
WelcomeMessageSize                000000B0        176  (usage 3)
WelcomeMessageStartH              00000000          0  (usage 3)
WelcomeMessageStartL              00000200        512  (usage 3)
WHITE                             0000FFFF      65535  (usage 3)

[PmmC FUNCTIONS]
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 2)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 9)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 5)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 12)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 6)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 9)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 5)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 3)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 5)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 5)

[USER FUNCTIONS]
FormLogin                         0000008E  args=2 r=0  (usage 3)
FormMain                          000000F4  args=1 r=0  (usage 3)
PrintDisk                         000001B2  args=5 r=0  (usage 3)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 13)

[PRIVATE VARIABLES]

[DATA]
0007: 4D 6F 75 6E 74 69 6E 67 20 53 44 20 63 61 72 64     Mounting SD card
0017: 2E 2E 2E 0A 00 4E 6F 20 53 44 20 63 61 72 64 20     .....No SD card 
0027: 64 65 74 65 63 74 65 64 2E 2E 2E 00 55 53 45 52     detected....USER
0037: 49 4E 7E 31 2E 74 78 66 00 55 53 45 52 49 4E 7E     IN~1.txf.USERIN~
0047: 31 2E 64 61 31 00 55 53 45 52 49 4E 7E 31 2E 67     1.da1.USERIN~1.g
0057: 63 31 00 55 53 45 52 49 4E 7E 31 2E 64 61 32 00     c1.USERIN~1.da2.
0067: 55 53 45 52 49 4E 7E 31 2E 67 63 32 00 55 53 45     USERIN~1.gc2.USE
0077: 52 49 4E 7E 31 2E 64 61 74 00 55 53 45 52 49 4E     RIN~1.dat.USERIN
0087: 7E 31 2E 67 63 69 00                                ~1.gci.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
512
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
46   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Boat Lab\Desktop\OSURCICIMS-userInterface\userInterface.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Boat Lab\Desktop\OSURCICIMS-userInterface\userInterface.4DWork\userInterfaceConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDisk.inc
